# diving-courses-trips-logbook-project

./: .dockerignore  .env  .gitignore  Database Script.sql  Dockerfile  README.md  docker-compose.yml  oceandive-API-Docs 1.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
data/: domaindb.mv.db  domaindb.trace.db  oceandivedb.mv.db
diveXplore/: pom.xml
diveXplore/src/main/java/org/sameh/: App.java
diveXplore/src/main/java/org/sameh/dto/: DiveLogDTO.java
diveXplore/src/main/java/org/sameh/model/: DiveLog.java
diveXplore/src/main/resources/: application.properties
diveXplore/src/main/resources/static/js/: theme.js
diveXplore/src/test/java/org/sameh/: AppTest.java
mydocx/: Dockerfile.txt  Dropdb.txt  application-production.properties.txt  command.txt  docker-for-production
mydocx/apis/: OceanDive_API_Collection.json  README.md
mydocx/chat/: Explain_this_class_@Repository_public_i.md  I_am_using_only_no-fees_services-_and_th.md  OceanDive-System- Architecture-Documentation.md  OceanDive_System_Architecture.md  The_following_is_some_sensitive_data_com.md  What_is_more_practical,_to_use_data_Data.md  and_how_to_assign_then_the_ROLE_ADMIN(_A.md  is_it_a_good_practice.md
oceandive/: Dockerfile  HELP.md  compose.yaml  pom.xml
oceandive/src/main/java/ch/oceandive/: OceandiveApplication.java
oceandive/src/main/java/ch/oceandive/model/: Course.java  DiveCertification.java  DiveLog.java  Trip.java  User.java
oceandive/src/main/java/ch/oceandive/repository/: CourseRepository.java  TripRepository.java  UserRepository.java
oceandive/src/main/java/com/oceandive/model/: DiveCertification  DiveLog.java
oceandive/src/main/resources/: application.properties
oceandive/src/test/java/ch/oceandive/: OceandiveApplicationTests.java
oceandive/src/test/java/com/oceandive/: OceandiveApplicationTests.java
src/main/java/: module-info.java
src/main/java/ch/fhnw/: Demo.java
src/main/java/ch/fhnw/oceandive/: OceandiveApplication.java
src/main/java/ch/fhnw/oceandive/config/: KieConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ch/fhnw/oceandive/controller/: AdminController.java  AuthController.java  BookingController.java  ContentController.java  CourseController.java  DiveCertificationController.java  DiveLogController.java  (+3 more)
src/main/java/ch/oceandive/: OceandiveApplication.java
src/main/java/ch/oceandive/config/: RestConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/ch/oceandive/deprecated/: IdGenerator.java  JwtSecretGenerator.java  PasswordHash.java
src/main/java/ch/oceandive/dto/: AdminDTO.java  ApiResponse.java  CourseDTO.java  CourseDto.java  DiveLogDTO.java  EmailVerificationForm.java  ForgotPasswordForm.java  GuestUserDTO.java  LoginRequest.java  PremiumUserDTO.java  ProfileUpdateDto.java  RegistrationRequest.java  ResetPasswordForm.java  Response.java  TripDTO.java
src/main/java/ch/oceandive/exceptionHandler/: ApiExceptionHandler.java  BusinessRuleViolationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java  ValidationErrorResponse.java  ValidationException.java  WebExceptionHandler.java
src/main/java/ch/oceandive/model/: Admin.java  BaseUser.java  CertificationValidator.java  ContactForm.java  Course.java  CourseStatus.java  DiveCertification.java  DiveCertificationHolder.java  DiveLog.java  GuestUser.java  PremiumUser.java  PublicationStatus.java  Trip.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ch/oceandive/repository/: AdminRepo.java  CourseRepo.java  DiveLogRepo.java  GuestUserRepo.java  PremiumUserRepo.java  TripRepo.java  UserProfileRepo.java
src/main/java/ch/oceandive/security/: JwtAuthFilter.java  JwtAuthenticationConverter.java  JwtDebugEndpoint.java  SecurityConfig.java  TokenService.java
src/main/java/ch/oceandive/service/: AdminService.java  BaseUserService.java  BookingService.java  CertificationValidationService.java  CourseService.java  DiveLogService.java  DiveLogServiceImpl.java  ExpiredTokensCleanup.java  GuestUserService.java  PremiumUserService.java  ResetPasswordService.java  TripService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserValidationService.java
src/main/java/ch/oceandive/utils/: CertificationValidator.java  DiveCertification.java  DiveCertificationHolder.java  PublicationStatus.java  UserValidationUtil.java
src/main/java/ch/oceandive/validation/: IdGenerator.java  PasswordPattern.java  PasswordPatternValidator.java  ValidationResult.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/rules/: DiveCertification.drl
src/main/resources/static/: index.html  oceandive-API.yml
src/main/resources/static/css/: about.css  accessibility.css  add-dive-log.css  admin-dashboard.css  contact.css  courses.css  dive-log-forms.css  dive-log-modals.css  dive-log.css  error-pages.css  header-footer.css  index.css  login.css  main.css  privacy.css  profile.css  register.css  reset-password.css  responsive.css  styles.css  terms.css  utils.css
src/main/resources/static/js/: PasswordToggle.js  admin-registration-modal.js  dive-log-modals.js  fragment-loader.js
src/main/resources/static/templates/: footer.html  index.html  navi-bar.html
src/main/resources/templates/: 404.html  about.html  add-dive-log.html  admin-dashboard.html  contact.html  dive-log.html  footer.html  index.html  login.html  navi-bar.html  not-available.html  privacy.html  profile-edit.html  register.html  terms.html  user-profile.html
src/main/resources/templates/error/: 400.html  403.html  404.html  409.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  navi-bar.html
src/main/resources/templates/reset/: forgot-password.html  reset-password-error.html  reset-password.html
src/test/java/ch/fhnw/oceandive/: OceandiveApplicationTests.java
src/test/java/ch/oceandive/: OceandiveApplicationTests.java
(+124 files in other folders)
