# Web Application configuration
APP_BASE_URL=http://localhost:8080
APP_NAME=OceanDive

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=oceandive.web@gmail.com
EMAIL_PASSWORD=lsslflocvtzvccuk


# Spring active profiles
SPRING_PROFILES_ACTIVE=prod



#JWT configuration
JWT_SECRET=313608f303c69ece5c2b919c20e8b25d6287640748c0fd57aef66e261a71d359f7b1e1ecc1065d844b0c76359a129c5fa109e26c22cd094b31add014725b4073
JWT_ISSUER=oceandive-api
JWT_ACCESS_TOKEN_EXPIRATION=900
JWT_REFRESH_TOKEN_EXPIRATION=86400
JWT_BLACKLIST_CLEANUP_INTERVAL=3600000
LOCKOUT_CLEANUP_INTERVAL=3600000
APP_PASSWORD_RESET_TOKEN_VALIDITY=2


# Database configuration
DB_DRIVER=org.h2.Driver
DB_URL=jdbc:h2:file:./data/oceandivedb;
DB_USERNAME=OCEANDIVE
DB_PASSWORD={oceandive-admin}






