spring.application.name=oceandive
spring.profiles.active=dev
server.port=8080

JWT_SECRET=313608f303c69ece5c2b919c20e8b25d6287640748c0fd57aef66e261a71d359f7b1e1ecc1065d844b0c76359a129c5fa109e26c22cd094b31add014725b4073
oceandive.security.lockout-cleanup-interval=3600000
oceandive.security.jwt.blacklist-cleanup-interval=3600000
oceandive.security.jwt.access-token.expiration=900
oceandive.security.jwt.refresh-token.expiration=86400
oceandive.security.jwt.issuer=oceandive-api


# Web Application configuration
app.base-url=http://localhost:8080
app.password-reset.token-validity-hours=2
# server
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USERNAME= oceandive.web@gmail.com
EMAIL_PASSWORD= lsslflocvtzvccuk
# Allow bean definition overriding to resolve conflict between UserProfileController and Spring Data REST
spring.main.allow-bean-definition-overriding=true



