#spring.application.name=oceandive
#spring.application.admin.enabled=false
#server.servlet.context-path=/oceandive

server.port=8080

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:oceandivedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# TOBE CHECKED
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=true


# Spring Boot Actuator Configuration for Monitoring and Management health checks
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true




### TESTING AND DEVELOPMENT SETTINGS ###
# Thymeleaf Configuration
# Disable caching for template engine during testing
spring.thymeleaf.cache=false

# Development-specific Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Development logging configuration
logging.level.root=INFO
#Good for troubleshooting
logging.level.com.oceandive=DEBUG