spring.application.name=oceandive


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/oceandivedb;
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.ch.fhnw.security=DEBUG
logging.level.org.hibernate.SQL=INFO
# set jpa trace too false to avoid too much logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Custom logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%t] %-5level %logger{36} - %msg%n
#Server configuration
server.port=8080
server.servlet.context-path=


# Static resources configuration
#spring.web.resources.static-locations=classpath:/static/



JWT_SECRET=313608f303c69ece5c2b919c20e8b25d6287640748c0fd57aef66e261a71d359f7b1e1ecc1065d844b0c76359a129c5fa109e26c22cd094b31add014725b4073
oceandive.security.lockout-cleanup-interval=3600000
oceandive.security.jwt.blacklist-cleanup-interval=3600000
oceandive.security.jwt.access-token.expiration=900
oceandive.security.jwt.refresh-token.expiration=86400
oceandive.security.jwt.issuer=oceandive-api


### For Dev to enable Thymeleaf templates execution
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false

# For Dev enabling Hibernate for better performance as working with JPA/Hibernate entities frequently.
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory



# Web Application configuration
app.base-url=http://localhost:8080
app.password-reset.token-validity-hours=2
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.default-encoding=UTF-8


# Email configuration for Password Reset Link
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.write-timeout=10000
spring.mail.properties.mail.smtp.connection-timeout=10000
spring.mail.properties.mail.smtp.read-timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true


# Debug For No Static Resources Found
# Enable debug logging for Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.ch.fhnw.oceandive=DEBUG

# Show which handlers are being mapped
logging.level.org.springframework.web.servlet.handler=TRACE


# Debugging the Login process
logging.level.org.springframework.security=DEBUG
logging.level.ch.oceandive.controller.debug=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


