<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.5</version>
	    <relativePath/> <!-- lookup parent from repository -->
	  </parent>

	  <groupId>ch.oceandive</groupId>
	  <artifactId>oceandive</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>oceandive</name>
	  <description>OceanDive Application</description>

	  <properties>
	    <java.version>21</java.version>
	  </properties>

	  <licenses>
	    <license>
	      <name>Apache License, Version 2.0</name>
	      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>

	  <dependencies>
	    <!-- Spring Boot Starters -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jaxb</groupId>
	      <artifactId>jaxb-runtime</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	  </dependencies>

	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	    </plugins>
	  </build>
	</project>