spring.application.name=oceandive

# Spring data source configuration for H2 database

# In-memory database for development and testing
spring.datasource.url=jdbc:h2:mem:oceandivedb;
# Uncomment the following lines to use an external H2 database
# spring.datasource.url=jdbc:h2:file:./oceandive-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
# H2 database username and password
spring.datasource.username=sa
spring.datasource.password=
#  The H2 database to be initialized every time the application starts
spring.sql.init.mode=always
# H2 web-based interface for managing the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA configuration
# Hibernate dialect for H2 database, ddl auto set to create-drop for development
# and testing purposes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Thymeleaf configuration

# To disable Thymeleaf template caching,  while developing
spring.thymeleaf.cache=false
# Logging configuration set to the DEBUG level
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server configuration









