spring.application.name=oceandive

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## H2 Database configuration (Using IN-MEMORY for testing connection)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
# Uncomment the following line to use a file-based database
# spring.datasource.url=jdbc:h2:file:./data/testdb

# H2 Credentials
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true


spring.jpa.properties.hibernate.format_sql=true

